************************************* Invoked: Thu Apr 13 14:34:59 2023
[0] Arguments: C:\Users\migue\Downloads\msys2-x86_64-20220603.exe
[5] Operations sanity check succeeded.
[8] Language: en-US
[9] Warning: QMimeDatabase: Error loading internal MIME data
An error has been encountered at line 1 of <internal MIME data>: Premature end of document.:
[840] Loaded control script ":/metadata/installer-config/control_js.js"
[840] Using control script: ":/metadata/installer-config/control_js.js"
[2669] Preparing meta information download...
[3328] backup  operation: Mkdir
[3328] 	- arguments: C:/msys64
[3328] Done
[3329] perform  operation: Mkdir
[3329] 	- arguments: C:/msys64
[3329] Done
[3330] Preparing the installation...
[3330] Install size: 2 components
[3369] Installing component MSYS2 64bit base
[3369] backup com.msys2.root.base operation: Extract
[3369] 	- arguments: installer://com.msys2.root.base/20220603msys64.7z, C:/msys64
[3369] Done
[3369] perform com.msys2.root.base operation: Extract
[3369] 	- arguments: installer://com.msys2.root.base/20220603msys64.7z, C:/msys64
[21737] Done
[21737] backup com.msys2.root.base operation: CreateShortcut
[21737] 	- arguments: C:/msys64\msys2_shell.cmd, C:\Users\migue\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW x86.lnk, -mingw32, iconPath=C:/msys64/mingw32.exe
[21738] Done
[21738] perform com.msys2.root.base operation: CreateShortcut
[21738] 	- arguments: C:/msys64\msys2_shell.cmd, C:\Users\migue\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW x86.lnk, -mingw32
[21766] Done
[21766] backup com.msys2.root.base operation: CreateShortcut
[21766] 	- arguments: C:/msys64\msys2_shell.cmd, C:\Users\migue\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW x64.lnk, -mingw64, iconPath=C:/msys64/mingw64.exe
[21766] Done
[21766] perform com.msys2.root.base operation: CreateShortcut
[21766] 	- arguments: C:/msys64\msys2_shell.cmd, C:\Users\migue\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW x64.lnk, -mingw64
[21788] Done
[21788] backup com.msys2.root.base operation: CreateShortcut
[21788] 	- arguments: C:/msys64\msys2_shell.cmd, C:\Users\migue\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW UCRT x64.lnk, -ucrt64, iconPath=C:/msys64/ucrt64.exe
[21788] Done
[21788] perform com.msys2.root.base operation: CreateShortcut
[21788] 	- arguments: C:/msys64\msys2_shell.cmd, C:\Users\migue\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW UCRT x64.lnk, -ucrt64
[21799] Done
[21799] backup com.msys2.root.base operation: CreateShortcut
[21799] 	- arguments: C:/msys64\msys2_shell.cmd, C:\Users\migue\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW Clang x64.lnk, -clang64, iconPath=C:/msys64/clang64.exe
[21799] Done
[21799] perform com.msys2.root.base operation: CreateShortcut
[21799] 	- arguments: C:/msys64\msys2_shell.cmd, C:\Users\migue\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW Clang x64.lnk, -clang64
[21810] Done
[21811] backup com.msys2.root.base operation: CreateShortcut
[21811] 	- arguments: C:/msys64\msys2_shell.cmd, C:\Users\migue\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys, iconPath=C:/msys64/msys2.exe
[21811] Done
[21811] perform com.msys2.root.base operation: CreateShortcut
[21811] 	- arguments: C:/msys64\msys2_shell.cmd, C:\Users\migue\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[21822] Done
[21823] backup com.msys2.root.base operation: Execute
[21823] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[21823] Done
[21823] perform com.msys2.root.base operation: Execute
[21824] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[22213] C:/msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[26851] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[27485] './.bashrc' -> '/home/migue/.bashrc'\n'./.bash_logout' -> '/home/migue/.bash_logout'\n'./.bash_profile' -> '/home/migue/.bash_profile'\n
[27558] './.inputrc' -> '/home/migue/.inputrc'\n
[27589] './.profile' -> '/home/migue/.profile'\n
[29223] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[29255] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[29568] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[37229] ==> Generating pacman master key. This may take some time.\n
[40027] ==> Updating trust database...\n
[40734] ==> Appending keys from msys2.gpg...\n
[42869] ==> Locally signing trusted keys in keyring...\n
[44503]   -> Locally signed 5 keys.\n==> Importing owner trust values...\n==> Disabling revoked keys in keyring...\n
[45136]   -> Disabled 3 keys.\n
[45208] ==> Updating trust database...\n
[76895] \x1B[H\x1B[2J\x1B[3J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[2J\x1B[3J
[76895] Done
[76987] Writing maintenance tool: "C:/msys64/uninstall.exe.new"
[76988] Writing maintenance tool.
[77084] Wrote permissions for maintenance tool.
[77121] Maintenance tool hard restart: false.
[77146] Installation finished!
[85132] starting "C:/msys64/msys2_shell.cmd" ()
